; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
; upload_port = COM15
; monitor_port = /dev/ttyACM0
lib_deps = 
    bolderflight/Bolder Flight Systems MPU9250@1.0.2
    https://github.com/Intelligent-Embedded-Control-Laboratory/LS7366R.git
    https://github.com/Intelligent-Embedded-Control-Laboratory/RC_SBUS.git
    https://github.com/Intelligent-Embedded-Control-Laboratory/MSP2.git
    https://github.com/hideakitai/ArduinoEigen.git
    https://github.com/yangrui9501/dsp_iir_filter2.git
    eigen